<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5" multi-file="no">
  <meta>
    <name>pr1 uml</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P60eca5a85367443d95bae9a0918f6408">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
      <person id="Pa9b25d7c81e94c32aa1b8ab7a95db66b">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p833237357180814376" name="Model 2" type="model" namespace="" order-index="0">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/01/2017 17:43:37</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p592916253126271775" name="UseCaseDiagram2" order-index="0">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="vertical-linear" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/01/2017 17:43:37</creation-date>
          <change-date>11/01/2017 19:32:45</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip592916253126271775_555924416878480415" cid="AC001" type="actor" name="Actor1" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:43:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_695042356225726763" cid="AC002" type="actor" name="Студент" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:43:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di290525092937496952" cid="AC001" type="actor" name="Каталог курсов" style-class="default" is-abstract="false" creation-date="11/01/2017 17:23:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di536514948264669116" cid="AC001" type="actor" name="Любой пользователь" style-class="default" is-abstract="false" creation-date="11/01/2017 17:23:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_451195168724336158" cid="UC001" type="use-case" name="Войти в систему" style-class="default" is-abstract="false" creation-date="11/01/2017 17:27:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_303916133154718162" cid="UC002" type="use-case" name="Записаться на курсы" style-class="default" is-abstract="false" creation-date="11/01/2017 17:28:05">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t>This use case allows a student to register for courses in current semester</t>
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_286085479406405078" cid="UC003" type="use-case" name="Настроить учетную запись" style-class="default" is-abstract="false" creation-date="11/01/2017 17:28:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_798225397425282466" cid="UC004" type="use-case" name="Посмотреть табель успеваемости" style-class="default" is-abstract="false" creation-date="11/01/2017 17:28:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_518546983457076711" cid="UC005" type="use-case" name="Выбрать курсы для преподавания" style-class="default" is-abstract="false" creation-date="11/01/2017 17:28:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_919512683924215728" cid="UC006" type="use-case" name="Проставить оценки" style-class="default" is-abstract="false" creation-date="11/01/2017 17:28:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_317995477643867541" cid="UC007" type="use-case" name="Выполнить практические задания" style-class="default" is-abstract="false" creation-date="11/01/2017 17:29:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_583788737374945366" cid="UC011" type="use-case" name="Ввести информацию о студентах" style-class="default" is-abstract="false" creation-date="11/01/2017 17:30:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_479664579183166352" cid="UC013" type="use-case" name="Закрыть запись на курс" style-class="default" is-abstract="false" creation-date="11/01/2017 17:30:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_811168404202692921" cid="UC014" type="use-case" name="Добавить задания" style-class="default" is-abstract="false" creation-date="11/01/2017 17:32:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_178404200307483807" cid="UC015" type="use-case" name="Посмотреть видео лекции" style-class="default" is-abstract="false" creation-date="11/01/2017 17:32:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_359902008900014910" cid="UC016" type="use-case" name="Пройти тестирование" style-class="default" is-abstract="false" creation-date="11/01/2017 17:32:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_271585150302303140" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" creation-date="11/01/2017 17:36:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di220507699458678356" to="ddip713158776907943169_518546983457076711">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip713158776907943169_116828797963684365" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" creation-date="11/01/2017 17:37:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="" to="ddip713158776907943169_583788737374945366">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di220507699458678356" cid="AC001" type="actor" name="Професор" style-class="default" is-abstract="false" creation-date="11/01/2017 17:23:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di349297605375939029" cid="AC001" type="actor" name="Работник деканата" style-class="default" is-abstract="false" creation-date="11/01/2017 17:23:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di821142414115076927" cid="AC001" type="actor" name="Бухгалтерия" style-class="default" is-abstract="false" creation-date="11/01/2017 17:23:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_870409729911715086" cid="UC009" type="use-case" name="Взять подсказку преподавателя" style-class="default" is-abstract="false" creation-date="11/01/2017 17:29:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip713158776907943169_451169865975009526" cid="UC010" type="use-case" name="Пройти курс" style-class="default" is-abstract="false" creation-date="11/01/2017 17:29:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_379565322701615517" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:46:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip592916253126271775_695042356225726763" to="ddip592916253126271775_695042356225726763">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_253863726320917013" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:46:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip592916253126271775_695042356225726763" to="ddip713158776907943169_178404200307483807">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_689930692534918755" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:48:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip592916253126271775_695042356225726763" to="ddip713158776907943169_451169865975009526">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_545954933684653707" cid="REL010" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:49:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip713158776907943169_870409729911715086" to="ddip592916253126271775_695042356225726763">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_641714755864925028" cid="REL011" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:49:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip592916253126271775_695042356225726763" to="ddip713158776907943169_870409729911715086">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_985523889688587145" cid="REL013" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:52:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di220507699458678356" to="di220507699458678356">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_732810947794199096" cid="REL016" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:53:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di220507699458678356" to="ddip713158776907943169_811168404202692921">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_217363227337411460" cid="REL018" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:54:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di220507699458678356" to="ddip713158776907943169_919512683924215728">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_462884272194003534" cid="REL020" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:56:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di536514948264669116" to="ddip713158776907943169_451195168724336158">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_274551369524303856" cid="REL024" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:57:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip713158776907943169_451195168724336158" to="ddip713158776907943169_286085479406405078">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_396945163467092114" cid="REL025" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:58:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip592916253126271775_695042356225726763" to="ddip713158776907943169_359902008900014910">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_835876422497750646" cid="REL027" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:59:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip713158776907943169_451195168724336158" to="ddip592916253126271775_695042356225726763">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_544310904697336167" cid="REL028" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 17:59:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip713158776907943169_451195168724336158" to="di220507699458678356">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_811103190180873596" cid="REL030" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:00:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip592916253126271775_695042356225726763" to="ddip713158776907943169_317995477643867541">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_678127517720310356" cid="REL032" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:00:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip592916253126271775_695042356225726763" to="ddip713158776907943169_303916133154718162">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_456437555720877855" cid="REL034" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:03:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip713158776907943169_451195168724336158" to="di349297605375939029">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_415607704440701552" cid="REL036" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:03:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di349297605375939029" to="ddip713158776907943169_919512683924215728">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_858066256910618411" cid="REL038" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip592916253126271775_695042356225726763" to="ddip713158776907943169_798225397425282466">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_624162217486233716" cid="REL040" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:04:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di349297605375939029" to="ddip713158776907943169_798225397425282466">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_385309127179646967" cid="REL042" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:05:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di349297605375939029" to="ddip713158776907943169_583788737374945366">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_148872296249906251" cid="REL044" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:07:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip713158776907943169_451195168724336158" to="di290525092937496952">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_568443660497912579" cid="REL046" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:07:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip713158776907943169_451195168724336158" to="di821142414115076927">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_794743868706663336" cid="UC011" type="use-case" name="Ввести информацию о професорах" style-class="default" is-abstract="false" creation-date="11/01/2017 17:30:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_765021585507584232" cid="REL047" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:18:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip713158776907943169_451195168724336158" to="ddip592916253126271775_695042356225726763">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_840152390752742400" cid="REL049" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:21:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di349297605375939029" to="ddip713158776907943169_479664579183166352">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_661402340848358100" cid="REL051" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:21:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di349297605375939029" to="ddip592916253126271775_794743868706663336">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_967181734654175546" cid="INC001" type="include" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:31:23">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_290483118630015925" cid="INC003" type="include" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:32:36">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_107008034563334948" cid="INC005" type="include" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:33:09">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_102593723681569705" cid="EX001" type="extend" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:33:48">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip592916253126271775_433404720610610807" cid="EX003" type="extend" name="если понадобиться" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:37:33">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip592916253126271775_673891755999906334" cid="INC012" type="include" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:48:46">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_952429307537815867" cid="EX005" type="extend" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:52:44">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip592916253126271775_249759718473740846" cid="EX007" type="extend" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:54:13">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip592916253126271775_138249474892144409" cid="EX009" type="extend" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:55:28">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip592916253126271775_437731293364255826" cid="EX011" type="extend" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:55:49">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip592916253126271775_629897687135187968" cid="EX013" type="extend" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:56:02">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip592916253126271775_622175575715512477" cid="INC019" type="include" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:57:53">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_640337729775126330" cid="INC021" type="include" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:58:10">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_874883991891343229" cid="INC023" type="include" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 18:58:32">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_583732154444298278" cid="CL001" type="collaboration" name="Collaboration1" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:01:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_990224947931146397" cid="REL053" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:09:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di536514948264669116" to="ddip713158776907943169_286085479406405078">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_802559570702605555" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:10:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_205456674304022610" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:10:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_468502175246953632" cid="GNR005" type="generalization" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:10:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_717463807882177975" cid="REL055" type="relationship" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:10:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di220507699458678356" to="ddip713158776907943169_798225397425282466">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip592916253126271775_539820266421648671" cid="EX015" type="extend" name="если сможет залогинеться" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:11:54">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip592916253126271775_165959096163138245" cid="REA001" type="realization" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:19:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_797280766584634297" cid="REA003" type="realization" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:20:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_147572925383619014" cid="REA005" type="realization" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:20:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_911508940486493607" cid="EX017" type="extend" name="если запись прошла успешно" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:22:48">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip592916253126271775_116245494902220894" cid="SYS001" type="system-boundary" name="System1" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:26:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_374122453961601781" cid="SYS002" type="system-boundary" name="System2" style-class="" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:26:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="ddip592916253126271775_112382175433104501" cid="SYS003" type="system-boundary" name="Система проведения  курсов в университете" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:27:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_577839923534884579" cid="UC001" type="use-case" name="UseCase1" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:28:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_284383836920946283" cid="REA006" type="realization" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:30:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip592916253126271775_317711067882795176" cid="REA010" type="realization" name="" style-class="default" is-abstract="false" creator="P60eca5a85367443d95bae9a0918f6408" creation-date="11/01/2017 19:32:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip592916253126271775_695042356225726763" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="202" ay="179" awidth="71.5" aheight="63" x="202" y="179" width="71.5" height="63" />
          </item>
          <item id="di290525092937496952" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="940" ay="747" awidth="128" aheight="78" x="940" y="747" width="128" height="78" />
          </item>
          <item id="di536514948264669116" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="487" ay="62" awidth="101" aheight="73" x="487" y="62" width="101" height="73" />
          </item>
          <item id="ddip713158776907943169_271585150302303140" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="648" y1="250" x2="855" y2="492">
              <points>
                <point x="648" y="250" />
                <point x="855" y="492" />
              </points>
            </layout>
            <relation from="di220507699458678356" to="ddip713158776907943169_518546983457076711" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di220507699458678356" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="579" ay="180" awidth="75" aheight="70" x="579" y="180" width="75" height="70" />
          </item>
          <item id="di349297605375939029" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="431" ay="176" awidth="75" aheight="77" x="431" y="176" width="75" height="77" />
          </item>
          <item id="di821142414115076927" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="636" ay="758" awidth="97.5" aheight="77" x="636" y="758" width="97.5" height="77" />
          </item>
          <item id="ddip592916253126271775_732810947794199096" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="654" y1="241" x2="1012" y2="497">
              <points>
                <point x="654" y="241" />
                <point x="1012" y="497" />
              </points>
            </layout>
            <relation from="di220507699458678356" to="ddip713158776907943169_811168404202692921" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip592916253126271775_217363227337411460" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="632" y1="250" x2="680" y2="372">
              <points>
                <point x="632" y="250" />
                <point x="680" y="372" />
              </points>
            </layout>
            <relation from="di220507699458678356" to="ddip713158776907943169_919512683924215728" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip592916253126271775_462884272194003534" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="588" y1="129" x2="868" y2="318">
              <points>
                <point x="588" y="129" />
                <point x="868" y="318" />
              </points>
            </layout>
            <relation from="di536514948264669116" to="ddip713158776907943169_451195168724336158" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip592916253126271775_678127517720310356" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="236" y1="242" x2="231" y2="345">
              <points>
                <point x="236" y="242" />
                <point x="231" y="345" />
              </points>
            </layout>
            <relation from="ddip592916253126271775_695042356225726763" to="ddip713158776907943169_303916133154718162" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip592916253126271775_415607704440701552" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="506" y1="245" x2="659" y2="382">
              <points>
                <point x="506" y="245" />
                <point x="659" y="382" />
              </points>
            </layout>
            <relation from="di349297605375939029" to="ddip713158776907943169_919512683924215728" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip592916253126271775_858066256910618411" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="263" y1="242" x2="353" y2="376">
              <points>
                <point x="263" y="242" />
                <point x="353" y="376" />
              </points>
            </layout>
            <relation from="ddip592916253126271775_695042356225726763" to="ddip713158776907943169_798225397425282466" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip592916253126271775_624162217486233716" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="452" y1="253" x2="412" y2="371">
              <points>
                <point x="452" y="253" />
                <point x="412" y="371" />
              </points>
            </layout>
            <relation from="di349297605375939029" to="ddip713158776907943169_798225397425282466" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip592916253126271775_385309127179646967" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="473" y1="253" x2="491" y2="425">
              <points>
                <point x="473" y="253" />
                <point x="491" y="425" />
              </points>
            </layout>
            <relation from="di349297605375939029" to="ddip713158776907943169_583788737374945366" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip592916253126271775_840152390752742400" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="502" y1="253" x2="697" y2="493">
              <points>
                <point x="502" y="253" />
                <point x="697" y="493" />
              </points>
            </layout>
            <relation from="di349297605375939029" to="ddip713158776907943169_479664579183166352" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip592916253126271775_661402340848358100" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="486" y1="253" x2="583" y2="486">
              <points>
                <point x="486" y="253" />
                <point x="583" y="486" />
              </points>
            </layout>
            <relation from="di349297605375939029" to="ddip592916253126271775_794743868706663336" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip592916253126271775_967181734654175546" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="204" y1="574" x2="198" y2="626">
              <points>
                <point x="204" y="574" />
                <point x="198" y="626" />
              </points>
            </layout>
            <relation from="ddip713158776907943169_451169865975009526" to="ddip713158776907943169_178404200307483807" />
          </item>
          <item id="ddip592916253126271775_290483118630015925" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="259" y1="571" x2="281" y2="637">
              <points>
                <point x="259" y="571" />
                <point x="281" y="637" />
              </points>
            </layout>
            <relation from="ddip713158776907943169_451169865975009526" to="ddip713158776907943169_317995477643867541" />
          </item>
          <item id="ddip592916253126271775_107008034563334948" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="285" y1="546" x2="386" y2="570">
              <points>
                <point x="285" y="546" />
                <point x="386" y="570" />
              </points>
            </layout>
            <relation from="ddip713158776907943169_451169865975009526" to="ddip713158776907943169_359902008900014910" />
          </item>
          <item id="ddip592916253126271775_433404720610610807" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-51,5" x1="554" y1="651" x2="497" y2="595">
              <points>
                <point x="554" y="651" />
                <point x="497" y="595" />
              </points>
            </layout>
            <relation from="ddip713158776907943169_870409729911715086" to="ddip713158776907943169_359902008900014910" />
          </item>
          <item id="ddip592916253126271775_802559570702605555" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="274" y1="197" x2="487" y2="117">
              <points>
                <point x="274" y="197" />
                <point x="487" y="117" />
              </points>
            </layout>
            <relation from="ddip592916253126271775_695042356225726763" to="di536514948264669116" />
          </item>
          <item id="ddip592916253126271775_205456674304022610" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="491" y1="176" x2="516" y2="135">
              <points>
                <point x="491" y="176" />
                <point x="516" y="135" />
              </points>
            </layout>
            <relation from="di349297605375939029" to="di536514948264669116" />
          </item>
          <item id="ddip592916253126271775_468502175246953632" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="593" y1="180" x2="563" y2="135">
              <points>
                <point x="593" y="180" />
                <point x="563" y="135" />
              </points>
            </layout>
            <relation from="di220507699458678356" to="di536514948264669116" />
          </item>
          <item id="ddip592916253126271775_717463807882177975" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="579" y1="246" x2="436" y2="381">
              <points>
                <point x="579" y="246" />
                <point x="436" y="381" />
              </points>
            </layout>
            <relation from="di220507699458678356" to="ddip713158776907943169_798225397425282466" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip592916253126271775_539820266421648671" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="58,-5" x1="1014" y1="398" x2="972" y2="356">
              <points>
                <point x="1014" y="398" />
                <point x="972" y="356" />
              </points>
            </layout>
            <relation from="ddip713158776907943169_286085479406405078" to="ddip713158776907943169_451195168724336158" />
          </item>
          <item id="ddip592916253126271775_797280766584634297" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="779" y1="548" x2="965" y2="747">
              <points>
                <point x="779" y="548" />
                <point x="965" y="747" />
              </points>
            </layout>
            <relation from="ddip713158776907943169_479664579183166352" to="di290525092937496952" />
          </item>
          <item id="ddip592916253126271775_147572925383619014" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="918" y1="554" x2="988" y2="747">
              <points>
                <point x="918" y="554" />
                <point x="988" y="747" />
              </points>
            </layout>
            <relation from="ddip713158776907943169_518546983457076711" to="di290525092937496952" />
          </item>
          <item id="ddip592916253126271775_911508940486493607" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-5,4" x1="226" y1="502" x2="226" y2="420">
              <points>
                <point x="226" y="502" />
                <point x="226" y="420" />
              </points>
            </layout>
            <relation from="ddip713158776907943169_451169865975009526" to="ddip713158776907943169_303916133154718162" />
          </item>
          <item id="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="107" ay="286" awidth="1033" aheight="428" x="107" y="286" width="1033" height="428" />
          </item>
          <item id="ddip713158776907943169_303916133154718162" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="166" ay="345" awidth="120" aheight="75" x="167" y="342" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip713158776907943169_798225397425282466" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="330" ay="368" awidth="120" aheight="75" x="330" y="367" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip713158776907943169_919512683924215728" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="646" ay="368" awidth="120" aheight="75" x="646" y="367" width="0" height="96" />
            <use-case />
          </item>
          <item id="ddip713158776907943169_317995477643867541" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="254" ay="631" awidth="120" aheight="75" x="254" y="631" width="0" height="121" />
            <use-case />
          </item>
          <item id="ddip713158776907943169_583788737374945366" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="439" ay="425" awidth="120" aheight="75" x="439" y="425" width="120" height="50" />
            <use-case />
          </item>
          <item id="ddip713158776907943169_178404200307483807" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="116" ay="623" awidth="120" aheight="75" x="116" y="622" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip713158776907943169_359902008900014910" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="385" ay="538" awidth="120" aheight="75" x="385" y="538" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip713158776907943169_870409729911715086" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="545" ay="632" awidth="121" aheight="76" x="545" y="632" width="121" height="74" />
            <use-case />
          </item>
          <item id="ddip713158776907943169_451169865975009526" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="166" ay="502" awidth="120" aheight="75" x="167" y="499" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip592916253126271775_794743868706663336" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="549" ay="482" awidth="120" aheight="75" x="549" y="482" width="120" height="32" />
            <use-case />
          </item>
          <item id="ddip713158776907943169_479664579183166352" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="677" ay="484" awidth="120" aheight="75" x="677" y="483" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip713158776907943169_518546983457076711" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="836" ay="482" awidth="120" aheight="75" x="836" y="481" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip713158776907943169_811168404202692921" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1001" ay="481" awidth="120" aheight="75" x="1001" y="481" width="0" height="75" />
            <use-case />
          </item>
          <item id="ddip713158776907943169_286085479406405078" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1007" ay="378" awidth="120" aheight="75" x="1007" y="377" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip713158776907943169_451195168724336158" container="ddip592916253126271775_112382175433104501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="859" ay="301" awidth="120" aheight="75" x="859" y="300" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip592916253126271775_284383836920946283" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="279" y1="399" x2="940" y2="753">
              <points>
                <point x="279" y="399" />
                <point x="940" y="753" />
              </points>
            </layout>
            <relation from="ddip713158776907943169_303916133154718162" to="di290525092937496952" />
          </item>
          <item id="ddip592916253126271775_317711067882795176" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="677" y1="758" x2="668" y2="714">
              <points>
                <point x="677" y="758" />
                <point x="668" y="714" />
              </points>
            </layout>
            <relation from="di821142414115076927" to="ddip592916253126271775_112382175433104501" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>